# android-utils

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lfyt/mobile/android/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfyt/mobile/android/utils/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/lfyt/mobile/android/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lfyt/mobile/android/utils/: PhoneAPI.java  StringAPI.java  UtilsModule.java  VersionAPI.java
utils/src/main/java/com/lfyt/mobile/android/utils/core/: PhoneAPI.java  StringAPI.java  VersionAPI.java
utils/src/main/java/com/lfyt/mobile/android/utils/view/: AnimationAPI.java  ToastAPI.java  ViewUtilAPI.java
utils/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
utils/src/main/res/drawable/: shape_toast_error.xml  shape_toast_info.xml  shape_toast_positive.xml
utils/src/test/java/com/lfyt/mobile/android/utils/: ExampleUnitTest.java
