apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion "${build_tools_version}"


    defaultConfig {
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName "${version_name}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //INCLUDE ALL JAR FROM LIBS FOLDER
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    ///////////////////////////////////////
    /////////// TEST DEPENDENCY ///////////
    ///////////////////////////////////////


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    ///////////////////////////////////////
    ///////// SUPPORT DEPENDENCY //////////
    ///////////////////////////////////////

    //implementation "com.android.support:appcompat-v7:$app_compat_version"
}
